# url-crawler

./: Dockerfile  README.md  pom.xml
crawler-core-engine/: pom.xml
crawler-core-engine/src/main/java/com/example/crawler/: package-info.java
crawler-core-engine/src/main/java/com/example/crawler/dto/: Content.java  ExtractRequest.java  ExtractResponse.java  Metadata.java  Nlp.java
crawler-core-engine/src/main/java/com/example/crawler/integration/: Fetcher.java
crawler-core-engine/src/main/java/com/example/crawler/model/: FetchResult.java  ImageRef.java  LinkRef.java  PageData.java
crawler-core-engine/src/main/java/com/example/crawler/service/: IExtractService.java
crawler-core-engine/src/main/java/com/example/crawler/service/impl/: ClassificationService.java  ExtractService.java  ExtractorService.java  RobotsService.java  TopicsService.java
crawler-core-engine/src/main/java/com/example/crawler/utils/: ContentExtractor.java  UrlNormalizer.java
crawler-rest-api/: pom.xml
crawler-rest-api/src/main/java/com/example/controller/: ExtractController.java  HealthChecker.java
crawler-rest-api/src/main/resources/: application.yml
crawler-rest-api/src/test/java/com/example/crawler/: ClassificationServiceTest.java  ExtractorServiceTest.java  TopicsServiceTest.java
